{
  "name": "greenfuturz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "react-native setup-ios-permissions && pod-install"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.0",
    "@react-native-community/netinfo": "^9.4.1",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "csvtojson": "^2.0.10",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-bluetooth-classic": "^1.60.0-rc.28",
    "react-native-bluetooth-state-manager": "^1.3.5",
    "react-native-material-menu": "^2.0.0",
    "react-native-paper": "^5.9.1",
    "react-native-permissions": "^3.8.3",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "^3.22.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.9.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "pod-install": "0.1.38",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "reactNativePermissionsIOS": [
    "BluetoothPeripheral"
  ]
}
